# IntrestRatesProvider

./: README.md
IntrestRatesProvider/: IntrestRatesProvider.sln  web.db
IntrestRatesProvider/IntrestRatesProvider/: IntrestRatesProvider.csproj  Program.cs  Startup.cs
IntrestRatesProvider/IntrestRatesProvider/Controllers/: HomeController.cs
IntrestRatesProvider/IntrestRatesProvider/Models/: Agreements.cs  Clients.cs  ErrorViewModel.cs  ViewModel.cs
IntrestRatesProvider/IntrestRatesProvider/Properties/: Resources.Designer.cs  launchSettings.json
IntrestRatesProvider/IntrestRatesProvider/Views/: _ViewImports.cshtml
IntrestRatesProvider/IntrestRatesProvider/Views/Home/: About.cshtml  Calculate.cshtml  Index.cshtml
IntrestRatesProvider/IntrestRatesProvider/Views/Shared/: _Layout.cshtml
